Exercise 10

https://gitlab.com/t4d-classes/react-gatsby_07152019

1. Implement the REST service calls for replace and delete car. Do a refresh after performing those operations.

https://en.wikipedia.org/wiki/Representational_state_transfer

2. Ensure it works.